\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task description and data set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data pre-processing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured log-concentration of topsoil cadmium at various x-y coordinates.}}{2}}
\newlabel{logcad-map}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots of copper, lead and zinc log-concentrations with respect to cadmium log-concentration.}}{2}}
\newlabel{measurements-scatter}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise Pearson correlation coefficients of topsoil log-concentration measurements.}}{3}}
\newlabel{corr-table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10-fold cross-validated RMSE and MAE.}}{4}}
\newlabel{result-table}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of cross-validation residuals for all models. The y-axis denotes the frequency count.}}{5}}
\newlabel{residual}{{3}{5}}
